nav
	padding: 1em
	display: flex

	strong
		font-size: 1.25rem
		display: flex
		justify-content: center
		flex-direction: column

	input
		margin: 0 1rem
		flex-grow: 1

	ol
		list-style-type: none
		padding: 0
		margin: 0
		display: inline-block

		li
			display: inline-block
			margin: 0 .5rem
