/* You can add global styles to this file, and also import other style files */
*, .content
	font-family: 'Lekton', sans-serif
	font-weight: 400
	font-size: 18px
	letter-spacing: 0.5px

	&.small
		font-size: 16px
		letter-spacing: 0.25px

h1, h2, h3, h4, h5, h6, .subtitle
	font-family: 'Montserrat', sans-serif

	& *
		font-family: 'Montserrat', sans-serif

h1, h1 *
	font-weight: 300
	font-size: 97px
	letter-spacing: -1.5px

h2, h2 *
	font-weight: 300
	font-size: 61px
	letter-spacing: -0.5px

h3, h3 *
	font-size: 48px
	letter-spacing: 0px

h4, h4 *
	font-size: 34px
	letter-spacing: 0.25px

h5, h5 *
	font-size: 24px
	letter-spacing: 0px

h6, h6 *
	font-weight: 500
	font-size: 20px
	letter-spacing: 0.15px

.subtitle
	font-size: 16px
	letter-spacing: 0.15px

	&.smaller
		font-size: 14px
		letter-spacing: 0.1px

button
	font-weight: 700
	font-size: 16px
	letter-spacing: 1.25px
	text-transform: capitalize

caption, figcaption, .caption
	font-size: 13px
	letter-spacing: 0.4px

mark
	margin: 0 -0.4em
	padding: 0.1em 0.4em
	border-radius: 0.8em 0.3em
	background: transparent
	background-image: linear-gradient(to right, rgba(200, 233, 160, 0.1), rgba(200, 233, 160, 0.7) 4%, rgba(200, 233, 160, 0.3))
	-webkit-box-decoration-break: clone
	box-decoration-break: clone
